SECRET_KEY=your-production-secret-key
DEBUG=False
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,yourdomain.com
SQL_ENGINE=django.db.backends.mysql
SQL_DATABASE=HanBangBo
SQL_USER=django_user
SQL_PASSWORD=django_pass
SQL_HOST=db
SQL_PORT=3306